DATABASE_URL=postgresql://musicuser:musicpass@music-collection-db:5432/musiclibrary
LASTFM_API_KEY=your_lastfm_api_key_here
ADMIN_PASSWORD=your_secure_password_here
SECRET_KEY=your_random_secret_key_here
